[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://bw0tt2rol5vp8" path="res://lessons/random_item_placer.tscn" id="3_wwpvt"]
[ext_resource type="PackedScene" uid="uid://dbgilbfy147hb" path="res://lessons/gem.tscn" id="4_ar24m"]
[ext_resource type="PackedScene" uid="uid://8yd6jxsqx4d3" path="res://lessons/health_pack.tscn" id="5_pvpno"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_wwpvt")]

[node name="Gem" parent="." instance=ExtResource("4_ar24m")]
position = Vector2(318, 563)

[node name="HealthPack" parent="." instance=ExtResource("5_pvpno")]
position = Vector2(346, 549)
