[gd_scene load_steps=3 format=3 uid="uid://d2y52nlgngvhx"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_sn5wy"]
[ext_resource type="Script" path="res://ship.gd" id="2_0ous6"]

[node name="ship" type="Sprite2D"]
position = Vector2(980, 530)
texture = ExtResource("1_sn5wy")
script = ExtResource("2_0ous6")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
